<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .homeHeader {
            background-image: url('/css/images/elijah-pilchard-BXx_7SvDlVw-unsplash\ \(2\).jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
            width: 50%;
            margin: auto;
        }
        .headercontent{
            color: white;
            text-align: center;
            padding: 30px;
        }
        h1{
            font-size: 4rem;
            margin:60px auto ;
        }
        p{
            font-size: 24px;
            margin: 60px auto;
        }
        .btn{
            padding: 15px 30px;
            border: none;
            border-radius: 30px;
            font-size: 24px;
            background-color: orange;
            color: white;
        }
    </style>

</head>

<body>
    <section class="homeHeader">
        <div class="headercontent">
            <h1>Welcome to our Plateform</h1>
            <p>Discover amazing features and seamless experiences designed just for you.</p>
            <button class="btn">Get Started</button>
        </div>
    </section>

</body>

</html>