<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
.homeHeader{
    background-image:url(daniel-korpai-pKRNxEguRgM-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
     

}
.headerbox{
    color: rgb(133, 13, 13);
    text-align: center;
    padding: 30px;
}
h1{
    font-size:  4rem;
    margin: 60px auto ;
}
p{
    font-size: 30px;
    margin:60px auto ;
}
.btn{
background-color: orange;
color: white;
padding: 15px 30px;
border: none;
border-radius: 30px;
font-size: 24px;
}
    </style>
</head>
<body>
    <section class="homeHeader">
        <div class="headerbox">
            <h1>Welcome to our Plateform</h1>
            <p>Discovers amazing features and seamless experiences designed just for you</p>
            <button class="btn">Get Started</button>
        </div>
    </section>
</body>
</html>